{
  "name": "@autohome/api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc --project tsconfig.json",
    "lint": "eslint src test",
    "test": "npm run typecheck && vitest run",
    "typecheck": "tsc --project tsconfig.test.json"
  },
  "dependencies": {
    "@fastify/cookie": "^11.1.2",
    "@fastify/websocket": "^11.3.0",
    "argon2": "^0.45.1",
    "fastify": "^5.2.0",
    "mongodb": "^7.5.0"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1",
    "tsx": "^4.19.2"
  }
}
