{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AutoHomeConnection": {
    "Host": "localhost",
    "Port": 28015,
    "Timeout": 10
  },
  "AutoHomeProtocol": {
    "UID": 1,
    "TcpSendPort": 15556,
    "TcpReceivePort": 15555,
    "UdpSendPort": 15558,
    "UdpReceivePort": 15557,
    "ApiPort": 10982
  }
}