{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": false,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "pretty": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitUseStrict": false,
    "noFallthroughCasesInSwitch": true,
    "rootDir": "./src",
    "watch": true,
    "typeRoots": [
      "./node_modules/@types"
    ],
    "types": [
       "node"
    ]
  },
  "compileOnSave": false,
  "files": [
    "src/app.ts",
    "src/view/home/home.module.ts",
    "src/view/area/area.module.ts",
    "src/view/data/data.module.ts"
  ]
}